/*.node-product-type .product-title {
    clear: both;
    font-family: "Open Sans",sans-serif;
    font-size: 24px;
    font-weight: 700;
}*/

/*  .panel-pane pane-entity-field pane-node-body {
              margin: 2%;
              padding:auto;

  }

.node-product-type .field-type-commerce-product-reference {
    //background: rgba(0, 0, 0, 0) url("../images/bg_product_attributes_bottom.png") no-repeat scroll center bottom;
   // margin-bottom: 31px;
   // padding-bottom: 46px;
     // margin: 2.5%;
}*/

/*.node-product-type .cloud-zoom-container .cloud-zoom-gallery-thumbs .cloud-zoom-gallery {
      display: inline-block;
      float: none;
    margin-bottom: 2.5%;
    margin-top: 2.5%;
    //margin-right:0.1em; 
    //padding:0.2em; 
} 

 .cloud-zoom-gallery-thumbs {
    clear: none;
    display: inline;
    float: none;
    height: auto;
    margin-bottom: 2.5%;
    margin-left: 2.5%;
    margin-right: 1%;
    width: auto;
 }*/

.node__content {
       //float:right;
       clear:none;
       //margin: 3%;
      //padding:auto;
   }

@media (max-width: 800px) {
  .node__content node__content , .panel-pane pane-entity-field pane-node-body {
     float:left;
     clear: left;
  }
}
